<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.finalproject.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/sugerenciasFragment"
        android:name="com.example.finalproject.SugerenciasFragment"
        android:label="fragment_sugerencias"
        tools:layout="@layout/fragment_sugerencias" />
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.finalproject.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.finalproject.BusquedaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_busqueda" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
</navigation>